BINANCE_API_KEY=JDTnMB72CILecXzST7uex7qcvy185lFzzzItsoAim4o4NFa6Ey1bil6JGeXMZaeS
BINANCE_API_SECRET=RvaTepu3VWxkR5FbE0LOf2C6gIrppNWjDwYeyalKM9SnVtr8yawLFBSf7rfT2rVI
CONFIG_PATH=./configs/round8_survival.yaml
METRICS_ADDR=:9199
